<html>
<head> <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        
        button
        {
            width: 100%;
            height: 100%;
            font-size: 30;
            font-family:serif;
    
        }
        
        table
        {
            width: 100%;
            height: 100%;
            font-family:serif;
            table-layout: fixed;
        }
        
        td
        {
            font-size: 30;
            background-color:lightgrey;
            color:black;
            font-family:serif;
        }
        
        #myid
        {
            background-color:goldenrod;
        }
    
    </style>
    </head>

    <body >
    
        <table border="1">
   <tr>
        <td id="id1" colspan="4">0</td>
    </tr>
        
  <tr>
        <td colspan="2"><button onclick="abc(this)"style="color: red;font-family:inherit">AC</button></td>
      <td><button onclick="abc(this)"style="color: red;font-family:inherit">DEL</button></td>
      <td><button onclick="abc(this)" id="myid">/</button></td>
    </tr>
        
    <tr>
        <td><button onclick="abc(this)">7</button></td>
        <td><button onclick="abc(this)">8</button></td>
        <td><button onclick="abc(this)">9</button></td>
        <td><button onclick="abc(this)" id="myid">*</button></td>
        
    </tr>
        
    <tr>
        <td><button onclick="abc(this)">4</button></td>
        <td><button onclick="abc(this)">5</button></td>
        <td><button onclick="abc(this)">6</button></td>
        <td><button onclick="abc(this)" id="myid">-</button></td>
    </tr>
        
       <tr>
        <td><button onclick="abc(this)">1</button></td>
        <td><button onclick="abc(this)">2</button></td>
        <td><button onclick="abc(this)">3</button></td>
        <td><button onclick="abc(this)" id="myid">+</button></td>
    </tr>
        
    <tr>
        <td colspan="2"><button onclick="abc(this)">0</button></td>
        <td><button onclick="abc(this)">.</button></td>
        <td><button onclick="abc(this)" id="myid">=</button></td>
    </tr>
    
    
    
    </table>
    
    <script type="text/javascript" src="js/calindex.js"></script>
    
    
    </body>



</html>