<html>
<head><meta name="viewport" content="width=device-width">
    <title>weather app</title>
    
    <style>
    .button1
        {
            background-color: black;
            color: gold;
            cursor:pointer;
            font-family:serif;
            font-size: 30;
            border-radius:4px;
            border-color: black;
        }
    .button1:hover
        {
            transition-duration: 0.4;
            background-color: gold;
            color:black;
        }
        
        
    .text
        {
            width:250;
            font-family:serif;
            font-size: 35;
            text-align: center;
            border-radius: 4px;
        }
        
    
    
    </style>
    </head>
    
    <script>
    
        function abc()
        {
            var x=document.getElementById("id1").value;
            window.location.href="https://api.openweathermap.org/data/2.5/weather?q="+x+"&mode=html&appid=8c8d7c40b3fb2f27c14ca3f540ab36d2"
        }
    </script>
    
    <body style="background-image: url(we2.jpg);background-size: cover;background-position: center"><center>
        <br><br><br><br><br><br><br><br><br><br>
        
    <input class="text" id="id1" placeholder="Enter city" type="text"><br><br><br><br><br>
    
    <button class="button1" onclick="abc()" ><span>Get weather update</span></button>
    
    
    </center>
    
        
    
    </body>
</html>